{
  "name": "watiqai-website",
  "version": "1.0.0",
  "description": "WatiqAI - AI-Powered Document Intelligence for KYC Verification",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx http-server -p 3000 -o -c-1",
    "lint:css": "npx stylelint 'src/css/**/*.css'",
    "lint:js": "npx eslint 'src/js/**/*.js'",
    "format": "npx prettier --write 'src/**/*.{js,css,html}'",
    "build": "echo 'No build step required for static site'",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [
    "watiqai",
    "kyc",
    "document-verification",
    "ai",
    "fintech",
    "morocco",
    "fraud-detection"
  ],
  "author": "WatiqAI Team",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/watiqai.git"
  },
  "homepage": "https://watiqai.com",
  "bugs": {
    "url": "https://github.com/yourusername/watiqai/issues"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
